# exp_package 作为一个 python 包，必须有一个 __init__.py 文件存在，否则只是一个普通的目录
# 可以有多级目录，组成多级层次的包结构
# 自己创建模块时要注意命名，不能和Python自带的模块名称冲突。
#   例如，系统自带了sys模块，自己的模块就不可命名为sys.py，否则将无法导入系统自带的sys模块。